=== PART A: does dissipation minimization recover 3/4? ===
n=  4  dissip-argmin beta_r=0.6299  area-incr n^-1/3=0.6300  area-pres n^-1/2=0.5000  a@dissip-opt=0.9999  (a@area-pres=0.7500)  recovers_3/4=False
n=  8  dissip-argmin beta_r=0.5000  area-incr n^-1/3=0.5000  area-pres n^-1/2=0.3536  a@dissip-opt=1.0000  (a@area-pres=0.7500)  recovers_3/4=False
n= 16  dissip-argmin beta_r=0.3968  area-incr n^-1/3=0.3969  area-pres n^-1/2=0.2500  a@dissip-opt=1.0000  (a@area-pres=0.7500)  recovers_3/4=False
n= 27  dissip-argmin beta_r=0.3333  area-incr n^-1/3=0.3333  area-pres n^-1/2=0.1925  a@dissip-opt=0.9999  (a@area-pres=0.7500)  recovers_3/4=False
  -> dissipation min lands on AREA-INCREASING (a=1), NOT 3/4;
     3/4 needs the area-preserving impedance-matching input separately.

=== PART B: which delivery objective does dissipation min induce? ===
total_cost            alpha_flows=(0.09, 0.36, 0.54)  beta_flows=(0.16, 0.31, 0.52)  all_loaded=True
minimax_equal_load    alpha_flows=(0.0, 0.33, 0.66)  beta_flows=(0.0, 0.33, 0.66)  all_loaded=False

=== PART C: re-pose minimax under hard coverage floor ===
floor=0.05  alpha=4.2105  beta=3.1579  separates=True  all_loaded=True  alpha_flows=(0.05, 0.18, 0.76)  beta_flows=(0.05, 0.26, 0.68)
floor=0.10  alpha=4.4444  beta=3.3333  separates=True  all_loaded=True  alpha_flows=(0.1, 0.12, 0.77)  beta_flows=(0.1, 0.2, 0.69)
floor=0.20  alpha=5.0000  beta=3.7500  separates=True  all_loaded=True  alpha_flows=(0.2, 0.2, 0.59)  beta_flows=(0.2, 0.2, 0.59)

=== COMBINED TWO-GATE VERDICT ===
selected objective         : total_cost
gate 1 (dissip min -> 3/4) : False (a@dissip-opt=1.0000)
gate 2 (loads all branches): True
separation survives select : True
BOTH GATES PASS (same principle): False
