== W0  baseline | access set = ['h1', 'h2'] | threshold k = 2 ==
  tau1 (p1,1): D1=(A=2,R=2,B=1,C=1) competing_accessible_support={} reconstructible=True
  tau2 (p2,1): D1=(A=1,R=1,B=1,C=0) competing_accessible_support={} reconstructible=False
  tau3 (p3,1): D1=(A=0,R=0,B=0,C=0) competing_accessible_support={} reconstructible=False
  tau4 (p4,1): D1=(A=1,R=1,B=1,C=0) competing_accessible_support={0: 1} reconstructible=False
  tau5 (p5,1): D1=(A=2,R=2,B=2,C=1) competing_accessible_support={0: 0} reconstructible=True
  achievability vector over TV = (1, 0, 0, 0, 1)

== W_A ALPHA (access change, records/graph fixed) | access set = ['h1', 'h2', 'h3'] | threshold k = 2 ==
  tau1 (p1,1): D1=(A=2,R=2,B=1,C=1) competing_accessible_support={} reconstructible=True
  tau2 (p2,1): D1=(A=2,R=2,B=2,C=1) competing_accessible_support={} reconstructible=True
  tau3 (p3,1): D1=(A=0,R=0,B=0,C=0) competing_accessible_support={} reconstructible=False
  tau4 (p4,1): D1=(A=1,R=1,B=1,C=0) competing_accessible_support={0: 1} reconstructible=False
  tau5 (p5,1): D1=(A=2,R=2,B=2,C=1) competing_accessible_support={0: 2} reconstructible=False
  achievability vector over TV = (1, 1, 0, 0, 0)

== W_B BETA (record formation added, access fixed) | access set = ['h1', 'h2'] | threshold k = 2 ==
  tau1 (p1,1): D1=(A=2,R=2,B=1,C=1) competing_accessible_support={} reconstructible=True
  tau2 (p2,1): D1=(A=1,R=1,B=1,C=0) competing_accessible_support={} reconstructible=False
  tau3 (p3,1): D1=(A=2,R=2,B=2,C=1) competing_accessible_support={} reconstructible=True
  tau4 (p4,1): D1=(A=2,R=2,B=2,C=1) competing_accessible_support={0: 2} reconstructible=False
  tau5 (p5,1): D1=(A=2,R=2,B=2,C=1) competing_accessible_support={0: 0} reconstructible=True
  achievability vector over TV = (1, 0, 1, 0, 1)

summary:
  W0  = (1, 0, 0, 0, 1)
  W_A = (1, 1, 0, 0, 0)
  W_B = (1, 0, 1, 0, 1)
  ALPHA newly achievable: ['tau2']
  ALPHA newly unachievable: ['tau5']
  BETA  newly achievable: ['tau3']
  BETA  newly unachievable: []
